building_pony

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:PONY_SAWMILL]
	[NAME:Sawmill]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:5]
	[BUILD_LABOR:CARPENTER]
	[BUILD_KEY:CUSTOM_SHIFT_P]	
	[DIM:3:6]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[BLOCK:4:0:0:0]
	[BLOCK:5:0:0:0]
	[BLOCK:6:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[TILE:0:4:32:32:32]
	[TILE:0:5:32:32:32]
	[TILE:0:6:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:32:32:32]
	[TILE:1:3:32:32:32]
	[TILE:1:4:32:32:32]
	[TILE:1:5:32:32:32]
	[TILE:1:6:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32]
	[TILE:2:2:32:32:32]
	[TILE:2:3:32:32:32]
	[TILE:2:4:32:32:32]
	[TILE:2:5:32:32:32]
	[TILE:2:6:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0]
	[COLOR:2:6:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:8:186:8]
	[TILE:3:2:195:15:180]
	[TILE:3:3:8:186:8]
	[TILE:3:4:209:186:22]
	[TILE:3:5:210:32:22]
	[TILE:3:6:0:32:22]
	[COLOR:3:1:0:0:1:6:0:0:0:0:1]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:0:0:1:6:0:0:0:0:1]
	[COLOR:3:4:7:0:0:6:0:0:6:0:0]
	[COLOR:3:5:7:0:0:0:0:0:6:0:0]
	[COLOR:3:6:0:0:1:0:0:0:6:0:0]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:DISPLAY_CASE]
   [NAME:Display Case]
   [NAME_COLOR:7:0:1]
   [DIM:1:1]
   [WORK_LOCATION:1:1]
   [BUILD_LABOR:MASON]
   [BUILD_KEY:CUSTOM_SHIFT_Y]
   [BLOCK:1:0]
   [TILE:0:1:'#']
   [COLOR:0:1:0:7:0]
   [TILE:1:1:'#']
   [COLOR:1:1:0:7:0]
   [TILE:2:1:'#']
   [COLOR:2:1:0:7:0]
   [TILE:3:1:8]
   [COLOR:3:1:6:2:0]
   [BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
   [BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT]
   [BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]