creature_pony_zebra

[OBJECT:CREATURE]

[CREATURE:ZEBRA]
	[NAME:zebra:zebras:zebra]
	[CASTE_NAME:zebra:zebras:zebra]
	[CREATURE_TILE:'z'][COLOR:2:0:0]
	[CREATURE_SOLDIER_TILE:'Z']
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[STRANGE_MOODS]
	[PREFSTRING:wisdom]
	[PREFSTRING:understanding of nature]
	[PREFSTRING:natural remedies]
	[PREFSTRING:stripes]
	[PREFSTRING:evil dances]
	[PREFSTRING:traditions]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:10:0:70000]
	[BABY:1]
	[GENERAL_BABY_NAME:newborn zebra foal:newborn zebra foals]
	[CHILD:10]
	[GENERAL_CHILD_NAME:zebra foal:zebra foals]
	[MAXAGE:60:120]
	[EQUIPS]
	[DIURNAL]
	[PROFESSION_NAME:CRAFTSMAN:craftszebra:craftszebras]
	[PROFESSION_NAME:FISHERMAN:fisherzebra:fisherzebras]
	[PROFESSION_NAME:HAMMERMAN:hammerzebra:hammerzebras]
	[PROFESSION_NAME:SPEARMAN:spearzebra:spearzebras]
	[PROFESSION_NAME:CROSSBOWMAN:markszebra:markszebras]
	[PROFESSION_NAME:AXEMAN:axezebra:axezebras]
	[PROFESSION_NAME:SWORDSMAN:swordszebra:swordszebras]
	[PROFESSION_NAME:MACEMAN:macezebra:macezebras]
	[PROFESSION_NAME:PIKEMAN:pikezebra:pikezebras]
	[PROFESSION_NAME:BOWMAN:bowzebra:bowzebras]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Markszebra:Elite Markszebras]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowzebra:Elite Bowzebras]
	[SMELL_TRIGGER:70]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:mane]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_FEET:hooves]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[SKILL_LEARN_RATE:WOODCRAFT:110]
	[SKILL_LEARN_RATE:STONECRAFT:110]
	[SKILL_LEARN_RATE:POTTERY:110]
	[SKILL_LEARN_RATE:METALCRAFT:110]
	[SKILL_LEARN_RATE:GLASSMAKER:110]
	[SKILL_LEARN_RATE:ENCRUSTGEM:110]
	[SKILL_LEARN_RATE:CLOTHESMAKING:110]
	[SKILL_LEARN_RATE:WEAVING:110]
	[SKILL_LEARN_RATE:CARPENTRY:110]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]				+
	[MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:MUSICALITY:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]				+
	[PERSONALITY:GREGARIOUSNESS:0:45:100]
	[PERSONALITY:GREED:0:40:100]
	[PERSONALITY:IMMODERATION:0:45:100]
	[PERSONALITY:AMBITION:0:55:100]
	[PERSONALITY:PRIVACY:0:55:100]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[DESCRIPTION:A pony-like creature with black and white stripes.]
		[BODY:PONY_BODY:PONY_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spit]
			[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
			[CDI:USAGE_HINT:TORMENT]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
			[CDI:VERB:spit:spits:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
			[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
				[APP_MOD_IMPORTANCE:1000]
				[APP_MOD_NOUN:teeth:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:TAIL]
			[BP_APPEARANCE_MODIFIER:LENGTH:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:tail:SINGULAR]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:NECK:HAIR]
			[TL_COLOR_MODIFIER:ZEBRAAA:9:ZEBRAAB:9:ZEBRAAC:9:ZEBRAAD:9:ZEBRAAE:9:ZEBRAAF:9:ZEBRAAG:9:ZEBRAAH:9:ZEBRAAI:9:ZEBRAAJ:9:ZEBRAAK:9:ZEBRAAL:9:ZEBRAAM:9:ZEBRAAN:9:ZEBRAAO:9:ZEBRAAP:9:ZEBRAAQ:9:ZEBRAAR:9:ZEBRAAS:9:ZEBRAAT:9:ZEBRAAU:9:ZEBRAAV:9:ZEBRAAW:9:ZEBRAAX:9:ZEBRAAY:9:ZEBRAAZ:9:ZEBRABA:9:ZEBRABB:9:ZEBRABC:9:ZEBRABD:9:ZEBRABE:9:ZEBRABF:9:ZEBRABG:9:ZEBRABH:9:ZEBRABI:9:ZEBRABJ:9:ZEBRABK:9:ZEBRABL:9:ZEBRABM:9:ZEBRABN:9:ZEBRABO:9:ZEBRABP:9:BLACK:9:CHARCOAL:9:GRAY:9:SLATE_GRAY:9:BLACK:9:CHARCOAL:9:MIDNIGHT_BLUE:9]
				[TLCM_NOUN:mane:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:mane:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:mane:SINGULAR]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:mane:SINGULAR]
	[SELECT_CASTE:MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]