creature_pony_animals

[OBJECT:CREATURE]

[CREATURE:PONY_PARASPRITE]
	[DESCRIPTION:This adorable little creature reproduces at an alarming rate and eats bewildering amounts if not dealt with quickly]
	[NAME:parasprite:parasprites:parasprite]
	[CASTE_NAME:parasprite:parasprites:parasprite]
	[CREATURE_TILE:'o'][COLOR:6:0:1]
	[NATURAL]
	[PETVALUE:50]
	[PET]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[FLIER]
	[GRASSTRAMPLE:3]
	[LARGE_ROAMING]
	[FREQUENCY:10]
	[POPULATION_NUMBER:200:500]
	[CLUSTER_NUMBER:20:50][LOOSE_CLUSTERS]
	[BIOME:ANY_FOREST]
	[UBIQUITOUS]
	[PREFSTRING:cuteness]
	[BODY:BASIC_1PARTBODY_FLYING_HEAD_FLAG_THOUGHT:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:MOUTH:RODENT_TEETH:FACIAL_FEATURES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200]
	[BODY_SIZE:1:0:500]
	[BODY_SIZE:2:0:1000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:585:390:195:1900:2900] 45 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[MAXAGE:5:6]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1]
	[LITTERSIZE:10:20]
	[DIURNAL]
	[HOMEOTHERM:10069]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:AMBER:1:AMETHYST:1:AQUA:1:AQUAMARINE:1:ASH_GRAY:1:AUBURN:1:AZURE:1:BEIGE:1:BLACK:1:BLUE:1:BRASS:1:BRONZE:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CARDINAL:1:CARMINE:1:CERULEAN:1:CHARCOAL:1:CHARTREUSE:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COBALT:1:COPPER:1:CREAM:1:CRIMSON:1:DARK_BLUE:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_GREEN:1:DARK_INDIGO:1:DARK_OLIVE:1:DARK_PEACH:1:DARK_PINK:1:DARK_SCARLET:1:DARK_TAN:1:DARK_VIOLET:1:ECRU:1:EMERALD:1:FERN_GREEN:1:FLAX:1:FUCHSIA:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:GRAY:1:GREEN:1:GREEN-YELLOW:1:HELIOTROPE:1:INDIGO:1:IVORY:1:JADE:1:LAVENDER:1:LAVENDER_BLUSH:1:LEMON:1:LIGHT_BLUE:1:LIGHT_BROWN:1:LILAC:1:LIME:1:MAHOGANY:1:MAROON:1:MAUVE:1:MAUVE_TAUPE:1:MIDNIGHT_BLUE:1:MINT_GREEN:1:MOSS_GREEN:1:OCHRE:1:OLIVE:1:ORANGE:1:PALE_BLUE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PEARL:1:PERIWINKLE:1:PINE_GREEN:1:PINK:1:PLUM:1:PUCE:1:PUMPKIN:1:PURPLE:1:RAW_UMBER:1:RED:1:RUSSET:1:RUST:1:SAFFRON:1:SCARLET:1:SEA_GREEN:1:SEPIA:1:SILVER:1:SKY_BLUE:1:SLATE_GRAY:1:SPRING_GREEN:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PURPLE:1:TAUPE_PALE:1:TAUPE_ROSE:1:TAUPE_SANDY:1:TEAL:1:TURQUOISE:1:VERMILION:1:VIOLET:1:WHITE:1:YELLOW:1:YELLOW_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
				
[CREATURE:PONY_BREEZY]
	[DESCRIPTION:A tiny, pony-like fairy.  They travel in great migrations.]
	[NAME:breezy:breezies:breezy]
	[CASTE_NAME:breezy:breezies:breezy]
	[CREATURE_TILE:'b'][COLOR:6:0:1]
	[NATURAL]
	[INTELLIGENT]
	[CAN_SPEAK]
	[FLIER]
	[LARGE_ROAMING]
	[FREQUENCY:10]
	[POPULATION_NUMBER:200:500]
	[CLUSTER_NUMBER:20:50][LOOSE_CLUSTERS]
	[BIOME:ANY_FOREST]
	[UBIQUITOUS]
	[PREFSTRING:cuteness]
	[PREFSTRING:antennae]
	[BODY:PONY_BODY:PONY_JOINTS:PONY_WINGS:PONY_WING_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:RODENT_TEETH:RIBCAGE:FACIAL_FEATURES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200]
	[BODY_SIZE:1:0:500]
	[BODY_SIZE:2:0:1000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:50:60]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1]
	[LITTERSIZE:10:20]
	[DIURNAL]
	[HOMEOTHERM:10069]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:AMBER:1:AMETHYST:1:AQUA:1:AQUAMARINE:1:ASH_GRAY:1:AUBURN:1:AZURE:1:BEIGE:1:BLACK:1:BLUE:1:BRASS:1:BRONZE:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CARDINAL:1:CARMINE:1:CERULEAN:1:CHARCOAL:1:CHARTREUSE:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COBALT:1:COPPER:1:CREAM:1:CRIMSON:1:DARK_BLUE:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_GREEN:1:DARK_INDIGO:1:DARK_OLIVE:1:DARK_PEACH:1:DARK_PINK:1:DARK_SCARLET:1:DARK_TAN:1:DARK_VIOLET:1:ECRU:1:EMERALD:1:FERN_GREEN:1:FLAX:1:FUCHSIA:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:GRAY:1:GREEN:1:GREEN-YELLOW:1:HELIOTROPE:1:INDIGO:1:IVORY:1:JADE:1:LAVENDER:1:LAVENDER_BLUSH:1:LEMON:1:LIGHT_BLUE:1:LIGHT_BROWN:1:LILAC:1:LIME:1:MAHOGANY:1:MAROON:1:MAUVE:1:MAUVE_TAUPE:1:MIDNIGHT_BLUE:1:MINT_GREEN:1:MOSS_GREEN:1:OCHRE:1:OLIVE:1:ORANGE:1:PALE_BLUE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PEARL:1:PERIWINKLE:1:PINE_GREEN:1:PINK:1:PLUM:1:PUCE:1:PUMPKIN:1:PURPLE:1:RAW_UMBER:1:RED:1:RUSSET:1:RUST:1:SAFFRON:1:SCARLET:1:SEA_GREEN:1:SEPIA:1:SILVER:1:SKY_BLUE:1:SLATE_GRAY:1:SPRING_GREEN:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PURPLE:1:TAUPE_PALE:1:TAUPE_ROSE:1:TAUPE_SANDY:1:TEAL:1:TURQUOISE:1:VERMILION:1:VIOLET:1:WHITE:1:YELLOW:1:YELLOW_GREEN:1]
				[TLCM_NOUN:coat:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

				
[CREATURE:PONY_TIMBER_WOLF]
	[DESCRIPTION:A wolf made of magical wood.  They hunt in packs.]
	[NAME:timber wolf:timber wolves:timber wolf]
	[CASTE_NAME:timber wolf:timber wolves:timber wolf]
	[CHILD:1][GENERAL_CHILD_NAME:timber wolf pup:timber wolf pups]
	[CREATURE_TILE:'w'][COLOR:7:0:0]
	[LARGE_PREDATOR][MEANDERER]
	[LARGE_ROAMING][FREQUENCY:5]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:7]
	[GRASSTRAMPLE:0][NATURAL]
	[PETVALUE:50]
	[PET_EXOTIC]
	[BONECARN]
	[NOPAIN][EXTRAVISION][NOBREATHE][NONAUSEA][NOTHOUGHT][NOEXERT]
	[PREFSTRING:howls]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:NECK:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
	[BODYGLOSS:PAW]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[TISSUE:WOOD]
		[TISSUE_NAME:wood:wood]
			[TISSUE_MATERIAL:PLANT_MAT:PONY_TIMBER_WOLF:RAW_WOOD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:2:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:WOOD]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]