creature_pony

[OBJECT:CREATURE]

[CREATURE:PONY]
	[NAME:pony:ponies:pony]
	[CASTE_NAME:pony:ponies:pony]
	[CREATURE_TILE:'p'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:'P']
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[STRANGE_MOODS]
	[PREFSTRING:generosity]
	[PREFSTRING:compassion]
	[PREFSTRING:laughter]
	[PREFSTRING:honesty]
	[PREFSTRING:loyalty]
	[PREFSTRING:magic]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:10:0:70000]
	[BABY:1]
	[GENERAL_BABY_NAME:newborn pony foal:newborn pony foals]
	[CHILD:10]
	[GENERAL_CHILD_NAME:pony foal:pony foals]
	[EQUIPS]
	[DIURNAL]
	[PROFESSION_NAME:CRAFTSMAN:craftspony:craftsponies]
	[PROFESSION_NAME:FISHERMAN:fisherpony:fisherponies]
	[PROFESSION_NAME:HAMMERMAN:hammerpony:hammerponies]
	[PROFESSION_NAME:SPEARMAN:spearpony:spearponies]
	[PROFESSION_NAME:CROSSBOWMAN:markspony:marksponies]
	[PROFESSION_NAME:AXEMAN:axepony:axeponies]
	[PROFESSION_NAME:SWORDSMAN:swordspony:swordsponies]
	[PROFESSION_NAME:MACEMAN:macepony:maceponies]
	[PROFESSION_NAME:PIKEMAN:pikepony:pikeponies]
	[PROFESSION_NAME:BOWMAN:bowpony:bowponies]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Markspony:Elite Marksponies]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowpony:Elite Bowponies]
	[SMELL_TRIGGER:70]
	[HOMEOTHERM:10067]
	[MENT_ATT_RANGE:EMPATHY:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]    ++
	[PERSONALITY:STRESS_VULNERABILITY:0:60:100]
	[PERSONALITY:BASHFUL:0:45:100]
	[PERSONALITY:GREGARIOUSNESS:0:60:100]
	[PERSONALITY:FRIENDLINESS:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:55:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[SWIMS_LEARNED]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:mane]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_FEET:hooves]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[MUNDANE]
	[CASTE:FEMALE_EARTH_PONY]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE_EARTH_PONY]
		[MALE]
	[CASTE:FEMALE_PEGASUS]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE_PEGASUS]
		[MALE]
	[CASTE:FEMALE_UNICORN]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE_UNICORN]
		[MALE]
	[SELECT_CASTE:FEMALE_EARTH_PONY]
	 [SELECT_ADDITIONAL_CASTE:MALE_EARTH_PONY]
		[DESCRIPTION:A pony with a strong bond with nature.]
		[CASTE_NAME:earth pony:earth ponies:earth pony]
		[BODY:PONY_BODY:PONY_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[SKILL_LEARN_RATE:MINING:130]
		[SKILL_LEARN_RATE:WOODCUTTING:130]
		[SKILL_LEARN_RATE:ANIMALTRAIN:130]
		[SKILL_LEARN_RATE:ANIMALCARE:130]
		[SKILL_LEARN_RATE:BUTCHER:130]
		[SKILL_LEARN_RATE:BREWING:130]
		[SKILL_LEARN_RATE:MILLING:130]
		[SKILL_LEARN_RATE:PROCESSPLANTS:130]
		[SKILL_LEARN_RATE:MILK:130]
		[SKILL_LEARN_RATE:COOK:130]
		[SKILL_LEARN_RATE:PLANT:130]
		[SKILL_LEARN_RATE:HERBALISM:130]
		[SKILL_LEARN_RATE:FORGE_FURNITURE:130]
		[SKILL_LEARN_RATE:CUTGEM:130]
		[SKILL_LEARN_RATE:WOODCRAFT:130]
		[SKILL_LEARN_RATE:STONECRAFT:130]
		[SKILL_LEARN_RATE:LEATHERWORK:130]
		[SKILL_LEARN_RATE:SHEARING:130]
		[SKILL_LEARN_RATE:POTTERY:130]
		[SKILL_LEARN_RATE:PRESSING:130]
		[SKILL_LEARN_RATE:BEEKEEPING:130]
		[SKILL_LEARN_RATE:GLAZING:80]
		[SKILL_LEARN_RATE:SPINNING:80]
		[SKILL_LEARN_RATE:BONECARVE:80]
		[SKILL_LEARN_RATE:MECHANICS:80]
		[SKILL_LEARN_RATE:DESIGNBUILDING:80]
		[SKILL_LEARN_RATE:DIAGNOSE:80]
		[SKILL_LEARN_RATE:SURGERY:80]
		[SKILL_LEARN_RATE:ORGANIZATION:80]
		[SKILL_LEARN_RATE:RECORD_KEEPING:80]
		[SKILL_LEARN_RATE:METALCRAFT:80]
		[SKILL_LEARN_RATE:GLASSMAKER:80]
		[SKILL_LEARN_RATE:ENCRUSTGEM:80]
		[SKILL_LEARN_RATE:FORGE_WEAPON:80]
		[SKILL_LEARN_RATE:CLOTHESMAKING:80]
		[SKILL_LEARN_RATE:TANNER:80]
		[SKILL_LEARN_RATE:WEAVING:80]
		[SKILL_LEARN_RATE:CARPENTRY:80]
		[SKILL_LEARN_RATE:DETAILSTONE:80]
		[SKILL_LEARN_RATE:MASONRY:80]
		[SKILL_LEARN_RATE:CHEESEMAKING:80]
		[SKILL_LEARN_RATE:LEADERSHIP:80]
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    ++
		[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]    ++
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    ++
		[MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]    ++
	[SELECT_CASTE:FEMALE_PEGASUS]
	 [SELECT_ADDITIONAL_CASTE:MALE_PEGASUS]
		[DESCRIPTION:A pony with a beautiful wings.]
		[CASTE_NAME:pegasus:pegasi:pegasus]
		[BODY:PONY_BODY:PONY_JOINTS:PONY_WINGS:PONY_WING_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[FLIER]
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:351:234:117:1900:2900] 75 kph
		[SKILL_LEARN_RATE:DODGING:160]
		[SKILL_LEARN_RATE:GLAZING:90]
		[SKILL_LEARN_RATE:SPINNING:90]
		[SKILL_LEARN_RATE:BONECARVE:90]
		[SKILL_LEARN_RATE:MECHANICS:90]
		[SKILL_LEARN_RATE:DESIGNBUILDING:90]
		[SKILL_LEARN_RATE:DIAGNOSE:90]
		[SKILL_LEARN_RATE:SURGERY:90]
		[SKILL_LEARN_RATE:ORGANIZATION:90]
		[SKILL_LEARN_RATE:RECORD_KEEPING:90]
		[SKILL_LEARN_RATE:METALCRAFT:90]
		[SKILL_LEARN_RATE:GLASSMAKER:90]
		[SKILL_LEARN_RATE:ENCRUSTGEM:90]
		[SKILL_LEARN_RATE:FORGE_WEAPON:90]
		[SKILL_LEARN_RATE:CLOTHESMAKING:90]
		[SKILL_LEARN_RATE:TANNER:90]
		[SKILL_LEARN_RATE:WEAVING:90]
		[SKILL_LEARN_RATE:CARPENTRY:90]
		[SKILL_LEARN_RATE:DETAILSTONE:90]
		[SKILL_LEARN_RATE:MASONRY:90]
		[SKILL_LEARN_RATE:CHEESEMAKING:90]
		[SKILL_LEARN_RATE:LEADERSHIP:90]
		[SKILL_LEARN_RATE:MINING:90]
		[SKILL_LEARN_RATE:WOODCUTTING:90]
		[SKILL_LEARN_RATE:ANIMALTRAIN:90]
		[SKILL_LEARN_RATE:ANIMALCARE:90]
		[SKILL_LEARN_RATE:BUTCHER:90]
		[SKILL_LEARN_RATE:BREWING:90]
		[SKILL_LEARN_RATE:MILLING:90]
		[SKILL_LEARN_RATE:PROCESSPLANTS:90]
		[SKILL_LEARN_RATE:MILK:90]
		[SKILL_LEARN_RATE:COOK:90]
		[SKILL_LEARN_RATE:PLANT:90]
		[SKILL_LEARN_RATE:HERBALISM:90]
		[SKILL_LEARN_RATE:FORGE_FURNITURE:90]
		[SKILL_LEARN_RATE:CUTGEM:90]
		[SKILL_LEARN_RATE:WOODCRAFT:90]
		[SKILL_LEARN_RATE:STONECRAFT:90]
		[SKILL_LEARN_RATE:LEATHERWORK:90]
		[SKILL_LEARN_RATE:SHEARING:90]
		[SKILL_LEARN_RATE:POTTERY:90]
		[SKILL_LEARN_RATE:PRESSING:90]
		[SKILL_LEARN_RATE:BEEKEEPING:90]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]    ++
		[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]    -
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]    -
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]    ++
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]    ++
	[SELECT_CASTE:FEMALE_UNICORN]
	 [SELECT_ADDITIONAL_CASTE:MALE_UNICORN]
		[DESCRIPTION:A pony with a spiral horn on its forehead.]
		[CASTE_NAME:unicorn:unicorn:unicorn]
		[BODY:PONY_BODY:PONY_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:PONY_MOUTH:PONY_HORN:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
			[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
				[ATTACK_SKILL:BITE]
				[ATTACK_VERB:stab:stabs]
				[ATTACK_CONTACT_PERC:5]
				[ATTACK_PENETRATION_PERC:100]
				[ATTACK_PREPARE_AND_RECOVER:3:3]
				[ATTACK_FLAG_EDGE]
				[ATTACK_PRIORITY:MAIN]
		[SKILL_LEARN_RATE:MINING:80]
		[SKILL_LEARN_RATE:WOODCUTTING:80]
		[SKILL_LEARN_RATE:ANIMALTRAIN:80]
		[SKILL_LEARN_RATE:ANIMALCARE:80]
		[SKILL_LEARN_RATE:BUTCHER:80]
		[SKILL_LEARN_RATE:BREWING:80]
		[SKILL_LEARN_RATE:MILLING:80]
		[SKILL_LEARN_RATE:PROCESSPLANTS:80]
		[SKILL_LEARN_RATE:MILK:80]
		[SKILL_LEARN_RATE:COOK:80]
		[SKILL_LEARN_RATE:PLANT:80]
		[SKILL_LEARN_RATE:HERBALISM:80]
		[SKILL_LEARN_RATE:FORGE_FURNITURE:80]
		[SKILL_LEARN_RATE:CUTGEM:80]
		[SKILL_LEARN_RATE:WOODCRAFT:80]
		[SKILL_LEARN_RATE:STONECRAFT:80]
		[SKILL_LEARN_RATE:LEATHERWORK:80]
		[SKILL_LEARN_RATE:SHEARING:80]
		[SKILL_LEARN_RATE:POTTERY:80]
		[SKILL_LEARN_RATE:PRESSING:80]
		[SKILL_LEARN_RATE:BEEKEEPING:80]
		[SKILL_LEARN_RATE:GLAZING:130]
		[SKILL_LEARN_RATE:SPINNING:130]
		[SKILL_LEARN_RATE:BONECARVE:130]
		[SKILL_LEARN_RATE:MECHANICS:130]
		[SKILL_LEARN_RATE:DESIGNBUILDING:130]
		[SKILL_LEARN_RATE:DIAGNOSE:130]
		[SKILL_LEARN_RATE:SURGERY:130]
		[SKILL_LEARN_RATE:ORGANIZATION:130]
		[SKILL_LEARN_RATE:RECORD_KEEPING:130]
		[SKILL_LEARN_RATE:METALCRAFT:130]
		[SKILL_LEARN_RATE:GLASSMAKER:130]
		[SKILL_LEARN_RATE:ENCRUSTGEM:130]
		[SKILL_LEARN_RATE:FORGE_WEAPON:130]
		[SKILL_LEARN_RATE:CLOTHESMAKING:130]
		[SKILL_LEARN_RATE:TANNER:130]
		[SKILL_LEARN_RATE:WEAVING:130]
		[SKILL_LEARN_RATE:CARPENTRY:130]
		[SKILL_LEARN_RATE:DETAILSTONE:130]
		[SKILL_LEARN_RATE:MASONRY:130]
		[SKILL_LEARN_RATE:CHEESEMAKING:130]
		[SKILL_LEARN_RATE:LEADERSHIP:130]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]    ++
		[MENT_ATT_RANGE:MEMORY:700:1200:1400:1500:1600:1800:2500]    ++
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[SELECT_CASTE:MALE_EARTH_PONY]
	 [SELECT_ADDITIONAL_CASTE:MALE_PEGASUS]
	 [SELECT_ADDITIONAL_CASTE:MALE_UNICORN]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spit]
			[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
			[CDI:USAGE_HINT:TORMENT]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
			[CDI:VERB:spit:spits:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
			[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
				[APP_MOD_IMPORTANCE:1000]
				[APP_MOD_NOUN:teeth:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:TAIL]
			[BP_APPEARANCE_MODIFIER:LENGTH:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:tail:SINGULAR]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[MAXAGE:60:120]
		[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:AMBER:1:AMETHYST:1:AQUA:1:AQUAMARINE:1:ASH_GRAY:1:AUBURN:1:AZURE:1:BEIGE:1:BLACK:1:BLUE:1:BRASS:1:BRONZE:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CARDINAL:1:CARMINE:1:CERULEAN:1:CHARCOAL:1:CHARTREUSE:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COBALT:1:COPPER:1:CREAM:1:CRIMSON:1:DARK_BLUE:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_GREEN:1:DARK_INDIGO:1:DARK_OLIVE:1:DARK_PEACH:1:DARK_PINK:1:DARK_SCARLET:1:DARK_TAN:1:DARK_VIOLET:1:ECRU:1:EMERALD:1:FERN_GREEN:1:FLAX:1:FUCHSIA:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:GRAY:1:GREEN:1:GREEN-YELLOW:1:HELIOTROPE:1:INDIGO:1:IVORY:1:JADE:1:LAVENDER:1:LAVENDER_BLUSH:1:LEMON:1:LIGHT_BLUE:1:LIGHT_BROWN:1:LILAC:1:LIME:1:MAHOGANY:1:MAROON:1:MAUVE:1:MAUVE_TAUPE:1:MIDNIGHT_BLUE:1:MINT_GREEN:1:MOSS_GREEN:1:OCHRE:1:OLIVE:1:ORANGE:1:PALE_BLUE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PEARL:1:PERIWINKLE:1:PINE_GREEN:1:PINK:1:PLUM:1:PUCE:1:PUMPKIN:1:PURPLE:1:RAW_UMBER:1:RED:1:RUSSET:1:RUST:1:SAFFRON:1:SCARLET:1:SEA_GREEN:1:SEPIA:1:SILVER:1:SKY_BLUE:1:SLATE_GRAY:1:SPRING_GREEN:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PURPLE:1:TAUPE_PALE:1:TAUPE_ROSE:1:TAUPE_SANDY:1:TEAL:1:TURQUOISE:1:VERMILION:1:VIOLET:1:WHITE:1:YELLOW:1:YELLOW_GREEN:1]
				[TLCM_NOUN:coat:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:NECK:HAIR]
			[TL_COLOR_MODIFIER:AMBER:15:AMETHYST:15:AQUA:15:AQUAMARINE:15:ASH_GRAY:15:AUBURN:15:AZURE:15:BEIGE:15:BLACK:15:BLUE:15:BRASS:15:BRONZE:15:BROWN:15:BUFF:15:BURNT_SIENNA:15:BURNT_UMBER:15:CARDINAL:15:CARMINE:15:CERULEAN:15:CHARCOAL:15:CHARTREUSE:15:CHESTNUT:15:CHOCOLATE:15:CINNAMON:15:COBALT:15:COPPER:15:CREAM:15:CRIMSON:15:DARK_BLUE:15:DARK_BROWN:15:DARK_CHESTNUT:15:DARK_GREEN:15:DARK_INDIGO:15:DARK_OLIVE:15:DARK_PEACH:15:DARK_PINK:15:DARK_SCARLET:15:DARK_TAN:15:DARK_VIOLET:15:ECRU:15:EMERALD:15:FERN_GREEN:15:FLAX:15:FUCHSIA:15:GOLD:15:GOLDEN_YELLOW:15:GOLDENROD:15:GRAY:15:GREEN:15:GREEN-YELLOW:15:HELIOTROPE:15:INDIGO:15:IVORY:15:JADE:15:LAVENDER:15:LAVENDER_BLUSH:15:LEMON:15:LIGHT_BLUE:15:LIGHT_BROWN:15:LILAC:15:LIME:15:MAHOGANY:15:MAROON:15:MAUVE:15:MAUVE_TAUPE:15:MIDNIGHT_BLUE:15:MINT_GREEN:15:MOSS_GREEN:15:OCHRE:15:OLIVE:15:ORANGE:15:PALE_BLUE:15:PALE_BROWN:15:PALE_CHESTNUT:15:PALE_PINK:15:PEACH:15:PEARL:15:PERIWINKLE:15:PINE_GREEN:15:PINK:15:PLUM:15:PUCE:15:PUMPKIN:15:PURPLE:15:RAW_UMBER:15:RED:15:RUSSET:15:RUST:15:SAFFRON:15:SCARLET:15:SEA_GREEN:15:SEPIA:15:SILVER:15:SKY_BLUE:15:SLATE_GRAY:15:SPRING_GREEN:15:TAN:15:TAUPE_DARK:15:TAUPE_GRAY:15:TAUPE_MEDIUM:15:TAUPE_PURPLE:15:TAUPE_PALE:15:TAUPE_ROSE:15:TAUPE_SANDY:15:TEAL:15:TURQUOISE:15:VERMILION:15:VIOLET:15:WHITE:15:YELLOW:15:YELLOW_GREEN:15:TWILIGHTAA:3:TWILIGHTAB:3:TWILIGHTAC:3:TWILIGHTAD:3:TWILIGHTAE:3:TWILIGHTAF:3:TWILIGHTAG:3:TWILIGHTAH:3:TWILIGHTAI:3:TWILIGHTAJ:3:TWILIGHTAK:3:TWILIGHTAL:3:TWILIGHTAM:3:TWILIGHTAN:3:TWILIGHTAO:3:TWILIGHTAP:3:TWILIGHTAQ:3:TWILIGHTAR:3:TWILIGHTAS:3:TWILIGHTAT:3:TWILIGHTAU:3:TWILIGHTAV:3:TWILIGHTAW:3:TWILIGHTAX:3:TWILIGHTAY:3:TWILIGHTAZ:3:TWILIGHTBA:3:TWILIGHTBB:3:TWILIGHTBC:3:TWILIGHTBD:3:TWILIGHTBE:3:TWILIGHTBF:3:TWILIGHTBG:3:TWILIGHTBH:3:TWILIGHTBI:3:TWILIGHTBJ:3:TWILIGHTBK:3:TWILIGHTBL:3:TWILIGHTBM:3:TWILIGHTBN:3:TWILIGHTBO:3:TWILIGHTBP:3:TWILIGHTBQ:3:TWILIGHTBR:3:TWILIGHTBS:3:TWILIGHTBT:3:TWILIGHTBU:3:TWILIGHTBV:3:TWILIGHTBW:3:TWILIGHTBX:3:TWILIGHTBY:3:TWILIGHTBZ:3:TWILIGHTCA:3:TWILIGHTCB:3:TWILIGHTCC:3:TWILIGHTCD:3:TWILIGHTCE:3:TWILIGHTCF:3:TWILIGHTCG:3:TWILIGHTCH:3:TWILIGHTCI:3:TWILIGHTCJ:3:TWILIGHTCK:3:TWILIGHTCL:3:DASHAA:3:DASHAB:3:DASHAC:3:DASHAD:3:DASHAE:3:DASHAF:3:DASHAG:3:DASHAH:3:DASHAI:3:DASHAJ:3:DASHAK:3:DASHAL:3:DASHAM:3:DASHAN:3:DASHAO:3:DASHAP:3:DASHAQ:3:DASHAR:3:DASHAS:3:DASHAT:3:DASHAU:3:DASHAV:3:DASHAW:3:DASHAX:3:DASHAY:3:DASHAZ:3:DASHBA:3:DASHBB:3:DASHBC:3:DASHBD:3:DASHBE:3:DASHBF:3:DASHBG:3:DASHBH:3:DASHBI:3:DASHBJ:3:DASHBK:3:DASHBL:3:DASHBM:3:DASHBN:3:DASHBO:3:DASHBP:3:DASHBQ:3:DASHBR:3:DASHBS:3:DASHBT:3:DASHBU:3:DASHBV:3:DASHBW:3:DASHBX:3:DASHBY:3:DASHBZ:3:DASHCA:3:DASHCB:3:DASHCC:3:DASHCD:3:DASHCE:3:DASHCF:3:DASHCG:3:DASHCH:3:DASHCI:3:DASHCJ:3:DASHCK:3:DASHCL:3:VINYLSCRATCHAA:3:VINYLSCRATCHAB:3:VINYLSCRATCHAC:3:VINYLSCRATCHAD:3:VINYLSCRATCHAE:3:VINYLSCRATCHAF:3:VINYLSCRATCHAG:3:VINYLSCRATCHAH:3:VINYLSCRATCHAI:3:VINYLSCRATCHAJ:3:VINYLSCRATCHAK:3:VINYLSCRATCHAL:3:VINYLSCRATCHAM:3:VINYLSCRATCHAN:3:VINYLSCRATCHAO:3:VINYLSCRATCHAP:3:VINYLSCRATCHAQ:3:VINYLSCRATCHAR:3:VINYLSCRATCHAS:3:VINYLSCRATCHAT:3:VINYLSCRATCHAU:3:VINYLSCRATCHAV:3:VINYLSCRATCHAW:3:VINYLSCRATCHAX:3:VINYLSCRATCHAY:3:VINYLSCRATCHAZ:3:VINYLSCRATCHBA:3:VINYLSCRATCHBB:3:VINYLSCRATCHBC:3:VINYLSCRATCHBD:3:VINYLSCRATCHBE:3:VINYLSCRATCHBF:3:VINYLSCRATCHBG:3:VINYLSCRATCHBH:3:VINYLSCRATCHBI:3:VINYLSCRATCHBJ:3:VINYLSCRATCHBK:3:VINYLSCRATCHBL:3:VINYLSCRATCHBM:3:VINYLSCRATCHBN:3:VINYLSCRATCHBO:3:VINYLSCRATCHBP:3:VINYLSCRATCHBQ:3:VINYLSCRATCHBR:3:VINYLSCRATCHBS:3:VINYLSCRATCHBT:3:VINYLSCRATCHBU:3:VINYLSCRATCHBV:3:VINYLSCRATCHBW:3:BON2AA:4:BON2AB:4:BON2AC:4:BON2AD:4:BON2AE:4:BON2AF:4:BON2AG:4:BON2AH:4:BON2AI:4:BON2AJ:4:BON2AK:4:BON2AL:4:BON2AM:4:BON2AN:4:BON2AO:4:BON2AP:4:BON2AQ:4:BON2AR:4:BON2AS:4:BON2AT:4:BON2AU:4:BON2AV:4:BON2AW:4:BON2AX:4:BON2AY:4:BON2AZ:4:BON2BA:4:BON2BB:4:BON2BC:4:BON2BD:4:BON2BE:4:BON2BF:4:BON2BG:4:BON2BH:4:BON2BI:4:BON2BJ:4:BON2BK:4:BON2BL:4:BON2BM:4:BON2BN:4:BON2BO:4:BON2BP:4:DESERTROSEAA:4:DESERTROSEAB:4:DESERTROSEAC:4:DESERTROSEAD:4:DESERTROSEAE:4:DESERTROSEAF:4:DESERTROSEAG:4:DESERTROSEAH:4:DESERTROSEAI:4:DESERTROSEAJ:4:DESERTROSEAK:4:DESERTROSEAL:4:DESERTROSEAM:4:DESERTROSEAN:4:DESERTROSEAO:4:DESERTROSEAP:4:DESERTROSEAQ:4:DESERTROSEAR:4:DESERTROSEAS:4:DESERTROSEAT:4:DESERTROSEAU:4:DESERTROSEAV:4:DESERTROSEAW:4:DESERTROSEAX:4:DESERTROSEAY:4:DESERTROSEAZ:4:DESERTROSEBA:4:DESERTROSEBB:4:DESERTROSEBC:4:DESERTROSEBD:4:DESERTROSEBE:4:DESERTROSEBF:4:DESERTROSEBG:4:DESERTROSEBH:4:DESERTROSEBI:4:DESERTROSEBJ:4:DESERTROSEBK:4:DESERTROSEBL:4:DESERTROSEBM:4:DESERTROSEBN:4:DESERTROSEBO:4:DESERTROSEBP:4:DESERTROSEBQ:4:DESERTROSEBR:4:DESERTROSEBS:4:LYCOLAA:5:LYCOLAB:5:LYCOLAC:5:LYCOLAD:5:LYCOLAE:5:LYCOLAF:5:LYCOLAG:5:LYCOLAH:5:LYCOLAI:5:LYCOLAJ:5:LYCOLAK:5:LYCOLAL:5:LYCOLAM:5:LYCOLAN:5:LYCOLAO:5:LYCOLAP:5:LYCOLAQ:5:LYCOLAR:5:LYCOLAS:5:LYCOLAT:5:LYCOLAU:5:LYCOLAV:5:LYCOLAW:5:LYCOLAX:5:LYCOLAY:5:LYCOLAZ:5:LYCOLBA:5:LYCOLBB:5:LYCOLBC:5:LYCOLBD:5:LYCOLBE:5:LYCOLBF:5:LYCOLBG:5]
				[TLCM_NOUN:mane:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:mane:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:mane:SINGULAR]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:mane:SINGULAR]